# learn-dot-net-core

./: .gitignore
.github/workflows/: database-deploy.yml
EmailQuickstart/: EmailQuickstart.csproj  EmailQuickstart.sln  Program.cs
MsGraphSkillsSample/: MsGraphSkillsSample.sln  README.md
MsGraphSkillsSample/MsGraphSkillsSample/: MsGraphSkillsSample.csproj  MsGraphSkillsSample.sln  Program.cs  README.md  Task.cs  appsettings.json
UnitTest/: Solution1.sln
UnitTest/ClassLibrary1/: DataAccess.cs  IDataAccess.cs  Parent.cs  ParentDI.cs
UnitTest/ConsoleApp1/: Program.cs
UnitTest/TestProject1/: TestProject1.csproj  TestsMoqPattern.cs  TestsNotMoqPattern.cs
WpfAppDeployUsingAzureDevOps/: README.md  WpfAppDeployUsingAzureDevOps.sln
WpfAppDeployUsingAzureDevOps/WpfAppDeployUsingAzureDevOps/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppDeployUsingAzureDevOps.csproj
WpfAppDeployUsingAzureDevOps/pipelines/: build-pipeline.yml
Xades.Net.Lib/: README.md  Xades.Net.sln
Xades.Net.Lib/Pades.Net.App/: Pades.Net.App.csproj  Program.cs
Xades.Net.Lib/Xades.Net.App/: Program.cs  Xades.Net.App.csproj
Xades.Net.Lib/Xades.Net.Lib/: Xades.Net.Lib.csproj
Xades.Net.Lib/Xades.Net.Lib/Common/: ExtendedSignedXml.cs  VerificationParameters.cs  XmlPropertyDescriptor.cs
Xades.Net.Lib/Xades.Net.Lib/Common/Exceptions/: InvalidDocumentException.cs  InvalidParameterException.cs  InvalidSignedDocumentException.cs
Xades.Net.Lib/Xades.Net.Lib/Properties/: Resources.Designer.cs  Resources.resx
Xades.Net.Lib/Xades.Net.Lib/Schemas/: SignatureSchemas.cs
Xades.Net.Lib/Xades.Net.Lib/Util/: ArrayHelper.cs
Xades.Net.Lib/Xades.Net.Lib/Util/Certificates/: CertificatesHelper.cs
Xades.Net.Lib/Xades.Net.Lib/Util/Certificates/Exceptions/: CertificateStoreAccessDeniedException.cs
Xades.Net.Lib/Xades.Net.Lib/Util/Cryptography/: CryptoHelper.cs
Xades.Net.Lib/Xades.Net.Lib/Util/Xml/: XmlHelper.cs
Xades.Net.Lib/Xades.Net.Lib/XAdES/: XAdESHelper.cs
Xades.Net.Lib/Xades.Net.Lib/XAdES/Common/: XAdESSignParameters.cs
Xades.Net.Lib/Xades.Net.Lib/XAdES/Dsl/: XadesSignDsl.cs  XadesVerifyDsl.cs
Xades.Net.Lib/Xades.Net.Lib/XAdES/Operations/: XadesSignOperation.cs  XadesVerifyOperation.cs
Xades.Net.Lib/Xades.Net.Lib/XmlDsig/: XmlDsigHelper.cs
Xades.Net.Lib/Xades.Net.Lib/XmlDsig/Common/: VerificationResults.cs  XmlDsigSignParameters.cs  XmlDsigSignatureFormat.cs
Xades.Net.Lib/Xades.Net.Lib/XmlDsig/Dsl/: BatchSignDSL.cs  SignDSL.cs  VerificationDSL.cs
Xades.Net.Lib/Xades.Net.Lib/XmlDsig/Helpers/: XmlDsigNodesHelper.cs
Xades.Net.Lib/Xades.Net.Lib/XmlDsig/Operations/: XmlDsigSignOperation.cs  XmlDsigVerifyOperation.cs
Xades.Net.Lib/Xades.Net.Lib/XmlDsig/Operations/Signers/: XmlDsigDetachedSignOperation.cs  XmlDsigEnvelopedSignOperation.cs  XmlDsigEnvelopingSignOperation.cs
ado-pr-label-cherry-picks/: README.md
ado-pr-label-cherry-picks/.ado/: sample.yml
sqldb-deploy-using-fed/: README.md  SqldbDeployUsingEntraFed.sln
sqldb-deploy-using-fed/SqldbDeployUsingEntraFed/: SqldbDeployUsingEntraFed.csproj
sqldb-deploy-using-fed/SqldbDeployUsingEntraFed/Programmability/Stored Procedure/: GetUserById.sql
sqldb-deploy-using-fed/SqldbDeployUsingEntraFed/Tables/: User.sql
using-application-insight/: README.md  using-application-insight.sln
using-application-insight/using-application-insight/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  using-application-insight.csproj
