<Project Sdk="MSBuild.Sdk.SqlProj/2.7.2">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SqlServerVersion>SqlAzure</SqlServerVersion>
        <!-- For additional properties that can be set here, please refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#model-properties -->
    </PropertyGroup>

    <PropertyGroup>
        <!-- Refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#publishing-support for supported publishing options -->
    </PropertyGroup>

    <ItemGroup>
      <None Remove="programmability\stored procedure\GetUserById.sql" />
      <None Remove="Tables\User.sql" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Programmability\Stored Procedure\" />
    </ItemGroup>
</Project>