<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Schemas/XAdES_1_3_2.xsd" />
    <Content Remove="Schemas/xmldsig-core-schema.xsd" />
    <Content Remove="Schemas/XMLSchema.dtd" />
  </ItemGroup>
   <ItemGroup>
    <EmbeddedResource Include="Schemas/XAdES_1_3_2.xsd" />
    <EmbeddedResource Include="Schemas/xmldsig-core-schema.xsd" />
    <EmbeddedResource Include="Schemas/XMLSchema.dtd" />
  </ItemGroup>
   <ItemGroup>
     <Compile Update="Properties\Resources.Designer.cs">
       <DesignTime>True</DesignTime>
       <AutoGen>True</AutoGen>
       <DependentUpon>Resources.resx</DependentUpon>
     </Compile>
   </ItemGroup>
   <ItemGroup>
     <EmbeddedResource Update="Properties\Resources.resx">
       <Generator>ResXFileCodeGenerator</Generator>
       <LastGenOutput>Resources.Designer.cs</LastGenOutput>
     </EmbeddedResource>
   </ItemGroup>

</Project>
